log-dns-queries=yes
loglevel=5
allow-axfr-ips=178.63.189.72/32,54.88.76.245/32,2a01:4f8:101:31e2:a5a2:4:0:2,127.0.0.0/8,::1
allow-recursion=127.0.0.1
config-dir=/etc/powerdns
daemon=yes
default-soa-mail=hostmaster.nils.dedyn.io
default-soa-name=ns1.nils.dedyn.io
default-soa-edit=INCREMENT-WEEKS
default-ttl=60
disable-axfr=no
api=yes
api-key=123password
api-logfile=/var/log/pdns-api.log
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0;::/0
guardian=yes
include-dir=/etc/powerdns/pdns.d
launch=
local-address=0.0.0.0
local-ipv6=::
master=yes
setgid=pdns
setuid=pdns
soa-expire-default=1209600
soa-minimum-ttl=60
soa-refresh-default=60
soa-retry-default=60

